{
  "name": "ublda",
  "version": "1.0.1",
  "description": "Universal Block-Level Data Accelerator for efficient, deduplicated file storage",
  "main": "./src/index.js",
  "type": "module",
  "bin": {
    "ublda": "./bin/cli.js"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "example": "node example.js"
  },
  "keywords": [
    "deduplication",
    "storage",
    "block-level",
    "content-addressable"
  ],
  "author": "Aarav Mehta",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.1",
    "p-limit": "^3.1.0",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "fs-extra": "^11.3.0",
    "jest": "^29.7.0"
  }
}
